log4j.rootLogger=WARN, stdout

log4j.logger.com.mongodb=INFO

log4j.logger.com.ibatis=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.springframework=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%.20c] %m%n
